{
  "name": "emi-bazaar-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "^55.0.6",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.99.3",
    "expo": "~55.0.8",
    "expo-constants": "~55.0.9",
    "expo-linking": "~55.0.8",
    "expo-router": "~55.0.7",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.19.13"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.9.3"
  }
}
